# SelectionProcessTest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Diagrams/: Scheme.drawio
Docs/Diagrams/: BBDD.drawio
Docs/Postman/: Examples.postman_collection.json
application/: pom.xml
application/src/main/java/com/mycompany/usercases/: RateServiceSearchImpl.java
boot/: pom.xml
boot/src/main/java/com/mycompany/: ProductApp.java
boot/src/main/java/com/mycompany/constans/: ProductAppConstans.java
boot/src/main/resources/: application.yaml  data.sql  schema.sql
database/: pom.xml
database/src/main/java/com/mycompany/constans/: RateEntityConstans.java  RateRepositoyImplConstans.java
database/src/main/java/com/mycompany/entity/: RateEntity.java  RateEntityPk.java
database/src/main/java/com/mycompany/mapper/: RateEntDomMapper.java
database/src/main/java/com/mycompany/repository/: RateJpaRepository.java  RateRepositoyImpl.java
database/src/main/java/com/mycompany/specification/: RateSpecification.java
domain/: pom.xml
domain/src/main/java/com/mycompany/criteria/rate/: RateCriteria.java
domain/src/main/java/com/mycompany/entity/: RateDomain.java  RateDomainPk.java
domain/src/main/java/com/mycompany/repository/: RateRepository.java
domain/src/main/java/com/mycompany/usercases/: RateServiceSearch.java
rest/: pom.xml
rest/src/main/java/com/mycompany/constans/: RateConstans.java
rest/src/main/java/com/mycompany/controller/: RateController.java
rest/src/main/java/com/mycompany/dto/: RateDtoReq.java  RateDtoRes.java
rest/src/main/java/com/mycompany/handler/: BasicErrorController.java
rest/src/main/java/com/mycompany/mapper/: RateDomDtoMapper.java
rest/src/test/java/com/mycompany/dto/: RateDtoResTest.java
rest/src/test/java/com/mycompany/mapper/: RateDomDtoMapperTest.java
